
class WeiBoMN extends PhotoExtension {
  id = "62dd1de623d3405a802c3e0e3c37d122"
  name = '微博美女';
  version = '0.0.1';
  baseUrl = 'http://www.weibomn.com/';

  async getRecommendList(pageNo) {
    pageNo ||= 1;
    let url = `${this.baseUrl}database.php?page=${pageNo}`;
    const response = await this.fetch(url, {
      headers: {
        refererr: this.baseUrl,
        'x-requested-with': 'XMLHttpRequest',
      },
      verify: false,
    });
    const json = await response.json();
    const list = json.data.map((item) => {
      const url = `${this.baseUrl}/girl${item.createtime}.html`;
      const cover = this.urlJoin(this.baseUrl, item.image);
      return {
        id: url,
        title: '',
        url,
        cover,
        sourceId: '',
      };
    });
    return {
      list,
      page: pageNo,
      totalPage: 74,
    };
  }

  async search(keyword, pageNo) {
    return null;
  }
  async getPhotoDetail(item, pageNo) {
    try {
      const document = await this.fetchDom(item.url, {
        headers: {
          'upgrade-insecure-requests': '1',
        },
        verify: false,
      });
      const imgs = document.querySelectorAll('.post-content img');
      const imgItems = Array.from(imgs).map((img) =>
        this.urlJoin(this.baseUrl, img.getAttribute('src'))
      );
      return {
        item,
        photos: imgItems,
        photosHeaders: { 'upgrade-insecure-requests': '1' },
        page: 1,
        totalPage: 1,
      };
    } catch (error) {
      console.log(error);
      return null;
    }
  }
}
return WeiBoMN
